REACT_APP_API_KEY=e85ab68709cc6104e47ff53cbf0941f8
REACT_APP_URL_POSTER=https://image.tmdb.org/t/p/w780
REACT_APP_URL_LOGO=https://image.tmdb.org/t/p/w500
REACT_APP_URL_BACKDROP=https://image.tmdb.org/t/p/w1280
REACT_APP_URL_PROFILE=https://image.tmdb.org/t/p/w185
REACT_APP_API_URL=https://api.themoviedb.org/3